{
  "name": "handoff-pickup",
  "version": "0.2.1",
  "description": "Reminds you of a handoff you left behind, picks it up with /pickup, and deletes it when you're done",
  "author": { "name": "Damian" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "folder": {
      "type": "string",
      "title": "Handoff folder",
      "description": "Where your handoff files live, relative to the project",
      "default": ".claude/handoffs"
    }
  }
}
